<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>The Permaculture Society of Canada</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
  <link rel="stylesheet" href="main.css">
</head>
<body>


  <nav class="navbar navbar-inverse navbar-static-top">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand logo-header" href="#"><h1><img src="PermacultureLogo.png">The Permaculture Society</h1></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="comingsoon.html">What's Permaculture?</a></li>
          <li><a href="comingsoon.html">Permaculture Near You</a></li>
          <li><a href="comingsoon.html">Tutorials</a></li>
          <li><a href="comingsoon.html">Resources</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

  <div id="home-slideshow" class="carousel slide" data-interval="10000" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#home-slideshow" data-slide-to="0" class="active"></li>
      <li data-target="#home-slideshow" data-slide-to="1"></li>
      <li data-target="#home-slideshow" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item greenhouse active">
        <div class="carousel-caption">
          <p>Founded in 2013, The Permaculture Society of Canada is a non-profit, leading the Permaculture movement in Canada. We aim to help individuals, businesses, and other non-profits with all things Permaculture.</p>
        </div>
      </div>
      <div class="item apple-orchards">
        <div class="carousel-caption">
          <p>Connecting people to the education and resources they want and need.</p>
        </div>
      </div>
      <div class="item oven">
        <div class="carousel-caption">
          <p>Leading projects to improve our social, political and environmental culture.</p>
        </div>
      </div>


    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#home-slideshow" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" ></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#home-slideshow" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 about">
        <a href="comingsoon.html">What's Permaculture?</a>
      </div>
      <div class="col-sm-3 near-you">
        <a href="comingsoon.html">Permaculture Near You!</a>
      </div>
      <div class="col-sm-3 tutorials">
        <a href="comingsoon.html">Tutorials</a>
      </div>
      <div class="col-sm-3 resources">
        <a href="comingsoon.html">Resources</a>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6 olla">
        <a href="comingsoon.html">The olla Project</a>
      </div>
      <div class="col-sm-6 farm-flip">
        <a href="comingsoon.html">Farm Flip Program</a>
      </div>
    </div>
  </div>

  <div id="contact-form" class="container contact-us">
    <h1>Contact Us</h1>
    <form>
      <div class="form-group">
        <label for="exampleInputName">Name</label>
        <input type="name" class="form-control" id="exampleInputEmail1" placeholder="Enter your name">
      </div>
      <div class="form-group">
        <label for="exampleInputEmail1">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your email">
      </br>
        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
      </div>
      <div class="form-group">
        <label for="exampleTextarea">Ask us a question!</label>
        <textarea class="form-control" id="exampleTextarea" rows="6"></textarea>
      </div>
      <div class="form-actions">
        <button type="submit" class="btn btn-lg btn-success">Submit</button>
      </div>
    </form>
  </div>





  <script src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" charset="utf-8"></script>
  <script src="mainScript.js" charset="utf-8"></script>

</body>
</html>
